
    REACT_APP_APIKEY= "AIzaSyBrsW-0kq5fSI45o_Q9_fXbMrZ9EfNRER8"
	REACT_APP_AUTHDOMAIN="fullstack-classes.firebaseapp.com"
	REACT_APP_PROJECTID= "fullstack-classes"
	REACT_APP_STORAGE=  "fullstack-classes.firebasestorage.app"
	REACT_APP_MESSAGEINGSENDER= "331157899761"
	REACT_APP_APPID="1:331157899761:web:98f0e3ef4a35b35f8e1c50"
