
    REACT_APP_APIKEY= "AIzaSyBrsW-0kq5fSI45o_Q9_fXbMrZ9EfNRER8"
	REACT_APP_AUTHDOMAIN="fullstack-classes.firebaseapp.com"
	REACT_APP_PROJECTID= "fullstack-classes"
	REACT_APP_STORAGE=  "fullstack-classes.firebasestorage.app"
	REACT_APP_MESSAGEINGSENDER= "331157899761"
	REACT_APP_APPID="1:331157899761:web:98f0e3ef4a35b35f8e1c50"





# rules_version = '2';
# service cloud.firestore {
#   match /databases/{database}/documents {

#     // Rules for the "users" collection
#     match /users/{uid} {
#       allow read, write: if request.auth != null && request.auth.uid == uid;
#       allow update: if request.auth != null &&
#                     request.auth.uid == uid &&
#                     !('role' in request.resource.data.keys()); // Prevent updating the role field
#                      allow read: if request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'; // Allow admins to read all user documents
                     
      
#     }

#     // Rules for the "studentText" collection
#     match /studentText/{studentId} {
#       allow read: if request.auth != null; // All authenticated users can read
#       allow write: if request.auth != null && request.auth.uid == studentId; // Only the owner can write
#     }

#     // Rules for the "lesson" collection
#     match /lesson/{lessonId} {
#       allow read: if request.auth != null; // All authenticated users can read lessons
#       allow write: if request.auth != null && isAdmin(); // Only admins can write lessons
#     }

#     // Rules for the "courses" collection
#     match /courses/{uid} {
#       allow read: if request.auth != null; // All authenticated users can read lessons
#       allow write: if request.auth != null && isAdmin(); // Only admins can write COURSE
#     }

#     // Rules for the "assessment" collection
#     match /assessment/{assessmentId} {
#       allow read: if request.auth != null; // All authenticated users can read assessments
#       allow write: if request.auth != null && isAdmin(); // Only admins can write assessments
#     }
    
#     // Helper function to check admin role in the "users" collection
#     function isAdmin() {
#       return get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
#     }
    
    
#   }
# }
